<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Forgot Password</title>
<style>
    body {
        background-image: url(image/homepage_bg.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        font-family: Arial, sans-serif;
    }
    
    form {
        width: 300px;
        margin: 0 auto;
        padding: 20px;
        background: white;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    input[type="text"], input[type="submit"] {
        margin-top: 10px;
        width: 100%;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
    input[type="submit"] {
        background-color: #8672FF;
        color: white;
        border: none;
        cursor: pointer;
    }
    input[type="submit"]:hover {
        background-color:#7c67f9;
    }
</style>
</head>
<body>
    <form action="update_password_student.php" method="POST">
        <label for="username">Enter Usetname:</label><br>
        <input type="text" id="username" name="username" required><br>
        <input type="submit" value="Reset Password">
    </form>
</body>
</html>
